{
  "ApplicationLogging": {
    "MinimumLevel": "Information",
    "ConsoleEnabled": true,
    "FilePath": "logs/dsg-hrms-.json",
    "RetainedFileCountLimit": 90,
    "FileSizeLimitMegabytes": 64
  },
  "Observability": {
    "Enabled": true,
    "ServiceName": "dsg-hrms-api",
    "SamplingRatio": 1,
    "OtlpEndpoint": ""
  },
  "Logo": {
    "CommandTimeoutSeconds": 60
  },
  "PersonnelSync": {
    "IntervalMinutes": 15
  },
  "AllowedHosts": "*"
}
